# HeatingCilindr

./: .gitignore  README.md
CilindrWPF/: App.xaml  App.xaml.cs  CilindrWPF.csproj  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultTemp.xaml  ResultTemp.xaml.cs  ResultTime.xaml  ResultTime.xaml.cs  TempInitial.xaml  TempInitial.xaml.cs  TimeInitial.xaml  TimeInitial.xaml.cs
CilindrWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Doc/: Пользователь-система.vsdx  Пояснительная записка.docx  постановка задачи.DOCX
FormulesTests/: ForTest.xlsx  FormulesTests.csproj  UnitTest1.cs
MathLib_Cilindr/: MathLib_Cilindr.sln
MathLib_Cilindr/MathLib_Cilindr/: Formules.cs  MathLib_Cilindr.csproj  packages.config
MathLib_Cilindr/MathLib_Cilindr/Properties/: AssemblyInfo.cs
